# openapi-generator-maven-plugin-example

./: README.md  pom.xml
src/main/java/jack/handley/: Main.java
src/main/resources/openapi/: api.yaml
